@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #dfe5ea;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    list-style-type: none;
}

.wrapper {
    width: 100%;
    position: relative;
}

.header {
    width: 100%;
    height: 100px;
}

.overflow {
    position: absolute;
    z-index: 2;
    background-color: rgb(51, 51, 51, 0.5);
    width: 100%;
    height: 100%;
    display: none;
}

.overflow.active {
    display: block;
}

.overflow .flex-body {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 3;
}

.close-button {
    width: 50px;
    height: 50px;
    font-size: 30px;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.overflow .menu-overflow {
    background-color: #fff;
    height: 100vh;
    width: 300px;
    padding: 40px 50px;
}

.menu-overflow h1 {
    font-weight: 300;
    margin-bottom: 50px;
}

.menu-overflow ul li {
    margin: 20px 0;
}

.menu-overflow ul li a {
    color: #6AAEE0;
    font-size: 17px;
    transition: all 0.5s ease;
    font-weight: 400;
}

.menu-overflow ul li a:hover {
    color: #083158;
}

.menu-overflow .bottom-overflow {
    width: 100px;
    height: 110px;
    margin: 150px auto;
    text-align: center;
}

.menu-overflow .bottom-overflow img {
    width: 90px;
    height: 90px;
}

.nav {
    height: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 80px;
    background-color: #fff;
    box-shadow: 1px 1px 10px #333;
}

.nav .logo {
    width: 300px;
    height: 80px;
}

.nav .logo img {
    width: 100%;
    height: 100%;
}

.nav .menu {
    display: flex;
    gap: 20px;
}

.nav .mobile-menu {
    height: 50px;
    width: 70px;
    box-shadow: 1px 1px 5px #c0c0c0;
    border-radius: 10px;
    display: none;
    cursor: pointer;
    position: relative;
}

.nav .mobile-menu a {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #c0c0c0;
}

.nav .menu a {
    color: #6AAEE0;
    font-size: 17px;
    transition: all 0.5s ease;
    font-weight: 400;
}

.nav .menu a:hover {
    color: #083158;
    transition: all 0.5s ease;
}

.nav .menu a.active {
    color: #083158;
}

.main {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/edificio_mandume.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.main h1 {
    font-weight: 300;
    letter-spacing: 3px;
}

.forms {
    padding: 50px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}


h1.title {
    text-shadow: 2px 2px #333;
    font-size: 50px;
    color: #fff;
    font-weight: 800;
}

.form {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 20px;
}

.form-group {
    width: 100%;
}

.form-group input {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 18px;
    font-weight: 300;
    border-radius: 5px;
    padding: 2px 5px;
    border: none;
    border: 1px solid #c0c0c0;
}

.form-group button {
    height: 50px;
    border: none;
    width: 100%;
    border-radius: 5px;
    background-color: #6AAEE0;
    color: #083158;
    font-size: 18px;
    cursor: pointer;
}


.information {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 50px 80px;
    background-color: rgb(255, 255, 255, 0.9);
}

.information div {
    background-color: rgb(106, 174, 224, 1);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 4px 4px 30px #c0c0c0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    transition: all 0.5 ease-in;
    width: 30%;
}

.information div h1 {
    font-weight: 300;
    color: #fff;
}

.information a {
    background-color: #083158;
    color: #fff;
    height: 40px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.information div:hover {
    background-color: #083158;
}

.information div:hover i {
    color: #fff;
}

.information div:hover a {
    background-color: #6AAEE0;
    color: #083158;
}

.information i {
    color: #083158;
    font-size: 40px;
}

.information p {
    text-align: center;
    line-height: 1.5;
    color: #fff;
    text-shadow: 1px 1px #333;
}

.help {
    background-image: linear-gradient(to top right, #6AAEE0, #6AAEE0, #195078);
    padding: 40px 0;

}

.help .description {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.help h1 {
    color: #083158;
    font-weight: 300;
    font-size: 30px;
}

.help h4 {
    color: #fff;
    font-weight: 500;
    text-shadow: 1px 1px #333;
    letter-spacing: 2px;
}

.help a {
    color: #fff;
    background-color: #0a6907;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    animation-name: pulse;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    transform: translateY(10px);
}


.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 80px;
    background-color: #083158;
}

.footer .footer-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer .footer-left h6 {
    color: #fff;
    font-weight: 400;
}

.footer .footer-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-right .social-media {
    display: flex;
    gap: 20px;
}

.footer-right .social-media a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    background-color: #6AAEE0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
}

.footer-right .social-media a:hover {
    transform: translateY(-5px);
    background-color: #083158;
}

.footer .footer-right p {
    color: #fff;
    font-weight: 400;
    font-size: 17px;
}

.footer .footer-left img {
    width: 90px;
    height: 90px;
}

[data-anime] {
    opacity: 0;
}

[data-anime="right"] {
    transform: translateX(30px);
}

[data-anime].animate {
    animation-name: divsAnimate;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
}

#button-top {
    position: fixed;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    z-index: 1;
    background-color: #083158;
    bottom: 100%;
    right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    font-size: 20px;
}

#button-top.animate {
    animation-name: buttonTopAnimate;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
}


.wraper {
    display: flex;
    margin: 0 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.wraper aside {
    width: 35%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}


.wraper aside img {
    width: 100%;
    height: 240px;
    margin-bottom: 20px;
    border-radius: 10px;
}

.wraper aside h1 {
    font-weight: 800;
    font-size: 30px;
    color: #6AAEE0;
    letter-spacing: 3px;
}

.wraper aside p {
    line-height: 1.5;
}

.wraper aside a {
    width: 180px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #083158;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #333;
    transition: all 0.5 ease;
}

.wraper aside a:hover {
    background-color: transparent;
    border: 2px solid #083158;
    color: #083158;
}

.wraper .content {
    border: 1px solid #333;
    width: 60%;
    padding: 10px;
}

.wraper aside .card-new {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #0a6907;
    color: #fff;
    gap: 5px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #083158;
}

.wraper aside .card-new h1 {
    color: #fff;
}

.wraper aside .card-new p {
    font-size: 20px;
    font-weight: 400;
}



.wraper .content .card {
    background-color: #6AAEE0;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
}

.wraper .content .card h1 {
    font-size: 18px;
    text-shadow: 1px 1px #333;
}

.wraper .content .card h4{
    margin: 10px 0;
    font-weight: 600;
}

.wraper .content .card p{
    text-align: right;
    font-size: 12px;
    color: #083158;
}



/*animations*/
@keyframes pulse {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(22, 160, 31, 0.4);
        -webkit-box-shadow: 0 0 0 0 rgba(77, 239, 13, 0.4);
        box-shadow: 0 0 0 0 rgba(46, 185, 7, 0.4);
    }

    70% {
        -moz-box-shadow: 0 0 0 30px rgba(6, 210, 33, 0);
        -webkit-box-shadow: 0 0 0 30px rgba(117, 221, 12, 0);
        box-shadow: 0 0 0 30px rgba(76, 200, 19, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(18, 181, 21, 0);
        -webkit-box-shadow: 0 0 0 0 rgba(53, 219, 28, 0);
        box-shadow: 0 0 0 0 rgba(70, 241, 48, 0);
    }
}


@keyframes buttonTopAnimate {
    0% {
        bottom: 90%;
        opacity: 0.3;
    }

    50% {
        bottom: 50%;
        opacity: 0.6;
    }

    100% {
        bottom: 27%;
        opacity: 0.8;
    }
}

@keyframes divsAnimate {
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*end animations*/

/*medias queries*/
@media screen and (max-width:678px) {
    .nav {
        padding: 10px 20px;
    }

    .nav .mobile-menu {
        display: block;
    }

    .nav .menu {
        display: none;
    }

    .information {
        justify-content: start;
        align-items: start;
        flex-wrap: wrap;
    }

    .information div {
        flex: 100%;
    }

    .main {
        background-position: bottom;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .footer .footer-left {
        order: 2;
    }

    .footer .footer-right {
        order: 1;
    }

    #button-top {
        right: 60px;
    }
}

@media screen and (max-width: 878px) {
    .nav {
        padding: 10px 20px;
    }

    .information {
        padding: 50px 10px;
        flex-wrap: wrap;
    }

    .information div {
        width: 40%;
    }

    .main {
        background-position: bottom;
    }
}

/*end media*/